\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Essential Information}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Key Contacts}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Medical Programme website}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Medical Programme Overall}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key Contacts}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key Staff}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Module Coordinators}{7}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Medical Curriculum}{9}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MBChB Graduate Learning Outcomes}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain: Applied Science for Medicine}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain: Clinical and Communication Skills}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain: Personal and Professional Skills}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain: Hauora M\={a}ori }{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain: Population Health}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Purposes of Outcomes, Domains and Phases}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Graduate Learning Outcomes}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The Domains}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purpose of Applied Science for Medicine Domain}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purpose of Clinical and Communication Skills Domain}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Purpose of Personal and Professional Skills Domain}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Administrative Details}{13}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Medical Indemnity}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Year 2 Notices and Communication}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Year 2 Notices}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Email communication}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Overseas travel}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}University Policy on Audiotape Recordings of Lectures}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Medical Programme Research}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Research or Teaching Involving Human Subjects}{15}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Copyright}{15}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Withdrawal from MBChB 2}{15}{section.3.8}
\contentsfinish 
